{
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "EDITOR": "zed",
    "GIT_EDITOR": "zed --wait",
    "USE_BUILTIN_RIPGREP": "0"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(deno task:*)",
      "Bash(npm run:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(git:*)",
      "Bash(git worktree:*)",
      "Bash(gh:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(terraform:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ripgrep:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(bat:*)",
      "Bash(exa:*)",
      "Bash(eza:*)",
      "Bash(delta:*)",
      "Bash(zoxide:*)",
      "Bash(duf:*)",
      "Bash(htop:*)",
      "Bash(btop:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(hexyl:*)",
      "Bash(mkdir -p /tmp/claude-scratch*)",
      "Bash(touch /tmp/claude-*)",
      "Bash(cat /tmp/claude-*)",
      "WebFetch(domain:docs.cilium.io)",
      "WebFetch(domain:fresh.deno.dev)",
      "WebFetch(domain:preactjs.com)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:docs.deno.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:jsr.io)",
      "WebFetch(domain:dragonflydb.io)",
      "WebFetch(domain:fluxcd.io)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:connectrpc.com)",
      "WebFetch(domain:buf.build)",
      "WebFetch(domain:grpc.io)",
      "WebFetch(domain:protobuf.dev)",
      "WebFetch(domain:gobyexample.com)",
      "WebFetch(domain:go.dev)",
      "WebFetch(domain:spring.io)",
      "WebFetch(domain:docs.spring.io)",
      "WebFetch(domain:quarkus.io)",
      "WebFetch(domain:smallrye.io)",
      "WebFetch(domain:docs.temporal.io)",
      "WebFetch(domain:kubernetes.io)",
      "WebFetch(domain:12factor.net)",
      "WebFetch(domain:opentelemetry.io)",
      "WebFetch(domain:prometheus.io)",
      "WebFetch(domain:grafana.com)",
      "WebFetch(domain:jaegertracing.io)",
      "WebFetch(domain:www.postgresql.org)",
      "WebFetch(domain:docs.redpanda.com)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:tokio.rs)",
      "WebFetch(domain:serde.rs)",
      "WebFetch(domain:docs.scylladb.com)",
      "WebFetch(domain:www.talos.dev)",
      "WebFetch(domain:rust-lang.github.io)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:gin-gonic.com)",
      "WebFetch(domain:docs.gofiber.io)",
      "WebFetch(domain:www.graalvm.org)",
      "WebFetch(domain:microprofile.io)",
      "WebFetch(domain:wiki.postgresql.org)",
      "WebFetch(domain:cassandra.apache.org)",
      "WebFetch(domain:context7.com)",
      "WebFetch(domain:university.scylladb.com)",
      "WebFetch(domain:external-secrets.io)",
      "WebFetch(domain:developer.1password.com)",
      "WebFetch(domain:nvlpubs.nist.gov)",
      "WebFetch(domain:junit.org)",
      "WebFetch(domain:testcontainers.com)",
      "WebFetch(domain:javadoc.io)",
      "WebFetch(domain:assertj.github.io)",
      "WebFetch(domain:trino.io)",
      "WebFetch(domain:iceberg.apache.org)",
      "WebFetch(domain:projectnessie.org)",
      "WebFetch(domain:spark.apache.org)",
      "WebFetch(domain:airflow.apache.org)",
      "WebFetch(domain:rook.io)",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_screenshot",
      "mcp__puppeteer__puppeteer_click",
      "mcp__puppeteer__puppeteer_fill",
      "mcp__puppeteer__puppeteer_select",
      "mcp__puppeteer__puppeteer_hover",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__git__git_status",
      "mcp__git__git_log",
      "mcp__git__git_diff_unstaged",
      "mcp__git__git_diff_staged",
      "mcp__git__git_diff",
      "mcp__git__git_commit",
      "mcp__git__git_add",
      "mcp__git__git_reset",
      "mcp__git__git_create_branch",
      "mcp__git__git_checkout",
      "mcp__git__git_show",
      "mcp__git__git_init",
      "mcp__git__git_branch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(dd if=/dev/zero of=/dev/*)",
      "Bash(mkfs:*)",
      "Bash(> /dev/sda*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/wcygan/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/wcygan/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/wcygan/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/wcygan/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/wcygan/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
